<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:600" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
    <title>Burdi'Culture</title>
  </head>

  <body>

    <div class="banner">
      <h1>Burdi'Culture</h1>
      <h2>Toute la culture bordelaise livrée chez vous</h2>
      <a href="" class="button" data-toggle="modal" data-target="#mamodalid">Faisons connaissance !</a>
    </div>

    <div class="modal fade" id="mamodalid" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Faisons connaissance !</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          <div class="modal-body">
            <div class="typeform-widget" data-url="https://baron16.typeform.com/to/zHxT5r" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=zHxT5r&utm_source=typeform.com-11784499-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a></div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <div class="mynavbar">
      <img class="logo" src="Images/logo.png" alt="logo">
          <div class="d-none d-md-block">
            <div class="navbar-links ">
	      <ul class="navbar-links menu" style="list-style:none">
		<li><a class="js-scrollTo" href="#discover">Découvrir Bordeaux</a></li>
		<li><a class="js-scrollTo" href="#choice">Faites votre choix</a></li>
		<li><a class="js-scrollTo" href="#around">Autour de vous</a></li>
		<li><a class="js-scrollTo" href="#news">Newsletter</a></li>
		<li><a class="js-scrollTo" href="#footer">Nous contacter</a></li>
	      </ul>
	      <div class="dropdown show">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                </div>
              </div>
            </div>
          </div>
    </div>

  <div id="discover" class="section-video">
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/VaZA-qD22X0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div id="choice" class="actu">
    <h1>Prochainement à Bordeaux</h1>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card ciné">
            <h2>Burdi'Ciné</h2>
            <a href="#" class="btn btn-danger">Plus d'actu Cinéma</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card theatre">
            <h2>Burdi'Théâtre</h2>
            <a href="#" class="btn btn-danger">Plus d'actu Théâtre</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card concert">
            <h2>Burdi'Music</h2>
            <a href="#" class="btn btn-danger">Plus d'actu Concerts</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card expo">
            <h2>Burdi'Expo</h2>
            <a href="#" class="btn btn-danger">Plus d'actu Expo</a>
          </div>
        </div>
      </div>
  </div>


  <div id="around" class="section-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11316.427184850047!2d-0.57307245!3d44.8397584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1520447589894" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    <p>Cherchez autour de vous</p>
  </div>

  <div id="news" class="section-newsletter">
    <div id="mc_embed_signup">
    <form action="https://facebook.us17.list-manage.com/subscribe/post?u=b69b997fe025fc3c890332e4b&amp;id=883951105d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	     <label for="mce-EMAIL">Souscrivez à la Burdi'Newsletter !</label>
    	      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b69b997fe025fc3c890332e4b_883951105d" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Je souscris !" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
  </div>

  <div id="footer">
    <p>Retrouvez nous sur les réseaux</p>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
      <a href="https://github.com/"><i class="fab fa-github-square"></i></a>
      <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
    <div class="logofooter">
      <img src="Images/logo.png" alt="logo" width="10%">
    </div>
    <div class="Allrightreserved">
      <h3>© Burdi'Culture 2018. Tous droits réservés</h3>
  </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
	$(document).ready(function() {
		$('.js-scrollTo').on('click', function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});
    </script>
  </body>

</html>
