body {
  font-family: Economica;
  font-size: 30px;
  background-color: rgb(209,209,209);
}

h1 {
  color: rgb(213, 78, 82);
  text-align: center;
  font-size: 100px;
}

h2 {
  color: white;
  text-align: center;
}

h5 {
  font-size: 40px;
}

p {
  color: white;
  text-align: center;
}

.banner {
  background: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('Images/rocher.jpg');
  background-size: cover;
  background-position: center;
  height: 475px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0, 0.7);
  font-family: Economica;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.button {
  font-size: 16px;
  background: rgba(209,209,209,0.4);
  color: rgb(213, 78, 82);
  padding: 10px;
  border-radius: 3px;
  transition: all 300ms ease;
  margin-right: 10px;
  margin-top: 30px;
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
  box-shadow: 2px 2px 3px rgba(0,0,0, 0.5);
  color: white;
}

.button:active {
  text-decoration: none;
  background: rgb(213, 78, 82, 0.5);
}

.mynavbar {
  background-color: white;
  height: 70px;
  border-bottom: 1px solid grey;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 5;
}

.logo {
  margin-left: 20px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.navbar-links {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.navbar-links a {
  text-decoration: none;
  color: grey;
  margin-right: 20px;
}

.navbar-links a:hover {
  color: rgb(213, 78, 82);
}

.navbar-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.hamburger {
  margin-right: 20px;
  color: grey;
}

.hamburger:hover {
  color: red;
  cursor: pointer;
}


.actu {
  margin: 50px;
  background-color: rgb(209,209,209);
  height: 500px;
}

.actu h1 {
  font-size: 50px;
}

.row {
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
}

.card {
  width:300px;
  height: 350px;
  margin: 10px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border-color: rgba(30, 30, 30,0.7);
}

.card h2 {
  margin-bottom: 250px;
  color: white;
}

.ciné {
  background-image: linear-gradient(rgba(0, 0, 30, 0.3), rgba(30, 30, 0, 0.3)),
                  url("Images/cinema.jpg");
  background-size: cover;
}

.theatre {
  background-image: linear-gradient(rgba(0, 0, 30, 0.3), rgba(30, 30, 0, 0.3)),
                  url("Images/theatre.jpg");
  background-size: cover;
}

.expo {
  background-image: linear-gradient(rgba(0, 0, 30, 0.3), rgba(30, 30, 0, 0.3)),
                  url("Images/Capc.jpg");
  background-size: cover;
}

.concert {
  background-image: linear-gradient(rgba(0, 0, 30, 0.3), rgba(30, 30, 0, 0.3)),
                  url("Images/concert.jpg");
  background-size: cover;
}

.section-video {
  padding: 50px;
  height: 600px;
}

.section-map {
  padding: 40px;
  background-color: grey;
  height: :50px;
  text-align: center;
  margin-bottom : 30px;
}

.section-newsletter {
  padding: 50px;
  background-color: white;
  height: 250px;
}

#mc_embed_signup {
  background:#fff; clear:left; font:14px Economica,Arial,sans-serif; width:100%;
}

#footer{
  padding: 60px;
  background: rgb(30, 30, 30);
  color: grey;
  height: 450px;
  text-align: center;
}

#footer a {
  color: lightgrey;
  font-size: 40px;
}

#footer a:hover {
  color: white;
}

#footer p {
  text-align: center;
}

.Allrightreserved {
  text-align: left;
  margin-top: 100px;
}

.logofooter {
  text-align: center;
}
